<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Client.LoginControler">
   <children>
      <Label layoutX="247.0" layoutY="24.0" text="Login">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="122.0" layoutY="100.0" prefHeight="200.0" prefWidth="356.0" spacing="30.0">
         <children>
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="30.0" prefWidth="281.0">
               <children>
                  <Label text="Username">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="30.0" prefWidth="281.0">
               <children>
                  <Label text="Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="password" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="30.0" prefWidth="356.0" />
         </children>
      </VBox>
      <FlowPane alignment="CENTER" hgap="25.0" layoutX="123.0" layoutY="300.0" prefHeight="30.0" prefWidth="356.0">
         <children>
            <Button mnemonicParsing="false" onAction="#login" text="login">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToSignupScene" text="sing up">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
      <Label fx:id="error" layoutX="287.0" layoutY="92.0" />
   </children>
</AnchorPane>
